{
  "name": "qms-workflow",
  "version": "0.0.0",
  "private": true,
  "description": "Rollover Quote Management System \u2014 M0 foundation",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/migrate.ts --reset",
    "db:test": "tsx scripts/run-pgtap.ts",
    "db:import-guardrails": "tsx scripts/import-guardrails/index.ts",
    "db:seed:synthetic": "tsx scripts/seed-synthetic.ts",
    "test:parse": "tsx scripts/__tests__/parse-connection-string.ts",
    "db:check": "tsx scripts/check-connection.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "exceljs": "^4.4.0",
    "pg": "^8.13.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
